{
    "name": "bte400",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "0e8f55b4-f372-42c6-928c-ef63bd4d67e7",
            "appPassword": "9%#5%RrpUZlqoq&@PeG|fh@59ja.{S[o",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "2b27d0e0-7883-11ea-9e1f-07876911729e",
            "name": "http://localhost:3978/api/messages"
        },
        {
            "type": "endpoint",
            "appId": "0e8f55b4-f372-42c6-928c-ef63bd4d67e7",
            "appPassword": "9%#5%RrpUZlqoq&@PeG|fh@59ja.{S[o",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "bte4000",
            "id": "203"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\matth\\OneDrive\\Desktop\\chatbot\\bte400.bot",
    "overrides": null
}
