<publishData>
  <publishProfile profileName="thinkbot400-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="thinkbot400.scm.azurewebsites.net:443" 
    msdeploySite="thinkbot400" userName="$thinkbot400" 
    userPWD="ai9AqKwdKlAthS4ATq7mD6k96o5vMh7DH398lnAcHaGEoJHa9pNugqKcY7he" 
    destinationAppUrl="http://thinkbot400.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>